{
  "name": "LOKITA — JIU Dorm Marketplace",
  "short_name": "LOKITA",
  "description": "Buy and sell secondhand with your dorm-mates at JIU Cikarang. Pay in-app, pick up at the Security Post.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F1ECE1",
  "theme_color": "#2A5FA8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
